VITE_APP_VERSION=$npm_package_version
VITE_APP_API_KEY=AIzaSyBwwv-WsDtgh2CEpixOFDrmF616ouiVeCo
VITE_APP_AUTH_DOMAIN=traccar-5f760.firebaseapp.com
VITE_APP_PROJECT_ID=traccar-5f760
VITE_APP_STORAGE_BUCKET=traccar-5f760.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=824758610317
VITE_APP_APP_ID=1:824758610317:web:0b6d4cd04b000885e735c4